<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Systematic</title>
</head>

<body>
    <div class="content">
        <nav class="top-nav">
            <ul>
                <li><a class="with-border" href="#">Sign Up</a></li>
                <li><a class="with-border" href="#">Login</a></li>
                <li><a class="with-border" href="#">RSS Feeds</a></li>
                <li><a href="#">Archived News</a></li>
            </ul>

            <div class="search-container">
                <form>
                    <input type="text" name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </nav>

        <div class="container">
            <div class="logo-and-media">
                <div>
                    <h2>Systematic</h2>
                    <h5>Free PDS Website Template</h5>
                </div>

                <div>
                    <ul>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></i></a></li>
                        <li><a href="https://ro.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="https://plus.google.com/discover" target="_blank"><i class="fab fa-google-plus"></i></a></li>
                        <li><a href="https://ro.wikipedia.org/wiki/RSS" target="_blank"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">Style Demo</a></li>
                    <li><a href="#">Full Width</a></li>
                    <li><a href="#">Dropdown</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Link Text</a></li>
                    <li><a href="#">Long Link Text</a></li>
                </ul>
            </nav>

            <section class="main-container">
                <img src="https://via.placeholder.com/400x440" alt="placeholder image">

                <div>
                    <h1>A huge title here</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit corporis dolorem nesciunt
                        reiciendis
                        ia debitis sit repellendus perferendis ea natus dicta
                        cumque
                        at
                        doloribus sed odit vero!</p>
                    <a href="#">Read more<i class="fas fa-angle-double-right"></i></a>
                </div>
            </section>

            <section class="second-container">
                <div class="about-us col-3">
                    <h3>A little about us</h3>
                    <img src="https://via.placeholder.com/290x140" alt="placeholder image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tenetur qui, iste fugit facilis
                        exercitationem
                        inventore ndis ae, necessitatibus explicabo quas modi
                        accusamus
                        saepe quam aque voluptatum aliquid nihil expedita natus quidem. <br><br>Lorem
                        ipsum
                        dolor sit amg elit. Incidunt dolores adipisci voluptatum tenetur
                        provident
                        porro
                        iste arepellus e A vitae laborum amet
                        alias
                        nam?</p>
                    <a href="#">Read More About Us <i class="fas fa-angle-double-right"></i></a>
                </div>

                <div class="services col-3">
                    <h3>Some of Our Services</h3>
                    <article>
                        <img src="https://via.placeholder.com/64x64" alt="placeholder image">
                        <div>
                            <h5>Service Name</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nesciunt molestiae nemo
                                quae.</p>
                        </div>
                    </article>

                    <article>
                        <img src="https://via.placeholder.com/64x64" alt="placeholder image">
                        <div>
                            <h5>Service Name</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nesciunt molestiae nemo
                                quae.</p>
                        </div>
                    </article>

                    <article>
                        <img src="https://via.placeholder.com/64x64" alt="placeholder image">
                        <div>
                            <h5>Service Name</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nesciunt molestiae nemo
                                quae.</p>
                        </div>
                    </article>

                    <article>
                        <img src="https://via.placeholder.com/64x64" alt="placeholder image">
                        <div>
                            <h5>Service Name</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nesciunt molestiae nemo
                                quae.</p>
                        </div>
                    </article>
                    <a href="#">View all of our services <i class="fas fa-angle-double-right"></i></a>
                </div>

                <div class="clients col-3">
                    <h3>What our clients say</h3>
                    <article>
                        <div> <i class="fas fa-quote-left"></i>
                            <h4>Tommy Tanker - CEO</h4>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minus ut quisquam eaque
                            harum ea
                            non
                            unde. Doloremque, praesentium? Id aperiam quos explicabo aut quisquam nemo blanditiis vel
                            ab cumque
                            dolor.</p>
                        <a href="#">View This Project <i class="fas fa-angle-double-right"></i></a>
                    </article>

                    <article>
                        <div>
                            <i class="fas fa-quote-left"></i>
                            <h4>Tommy Tanker - CEO</h4>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minus ut quisquam eaque
                            harum ea
                            non
                            unde. Doloremque, praesentium? Id aperiam quos explicabo aut quisquam nemo blanditiis vel
                            ab cumque
                            dolor.</p>
                        <a href="#">View This Project <i class="fas fa-angle-double-right"></i></a>
                    </article>
                </div>
            </section>

            <section class="third-container">
                <div class="tweets column-4">
                    <hr>
                    <h4>Latest Tweets</h4>
                    <article>
                        <p><a href="#">@namehere</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Doloribus consequuntur explicabo, reiciendis nesciunt nobis quibusdam voluptatibus?</p>
                        <p>1 day ago</p>
                    </article>
                    <article>
                        <p><a href="#">@namehere</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Doloribus consequuntur explicabo, reiciendis nesciunt nobis quibusdam voluptatibus?</p>
                        <p>1 day ago</p>
                    </article>
                </div>

                <div class="links column-4">
                    <hr>
                    <h4>Quick Links</h4>
                    <a href="#"><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit.</a>
                    <a href="#"><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit.</a>
                    <a href="#"><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit.</a>
                    <a href="#"><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit.</a>
                    <a href="#"><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit.</a>
                    <a href="#"><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit.</a>
                    <a href="#"><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit.</a>
                    <a href="#"><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit.</a>
                    <a href="#"><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit.</a>
                    <a href="#"><i class="fas fa-angle-double-right"></i> Lorem ipsum dolor sit.</a>
                </div>

                <div class="blog column-4">
                    <hr>
                    <h4>Latest blog posts</h4>
                    <article>
                        <h5>Post Title</h5>
                        <p class="author"><a href="#">Admin</a>, domaainname.com</p>
                        <p class="date">Friday, 6th April 2000</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ullam similique quos.</p>
                        <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>

                    </article>

                    <article>
                        <h5>Post Title</h5>
                        <p class="author"><a href="#">Admin</a>, domaainname.com</p>
                        <p class="date">Friday, 6th April 2000</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ullam similique quos.</p>
                        <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                    </article>
                </div>

                <div class="contact column-4">
                    <hr>
                    <h4>Contact Us</h4>
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Subject">
                        <textarea rows="4" cols="22" placeholder="Message"></textarea>
                        <input type="button" value="Submit" onclick="msg()">
                    </form>
                </div>
            </section>
        </div>

        <footer>
            <p>Copyright &copy; 2013 Domain Name - All Rights Reserved</p>
            <p>Template by OS Templates</p>
        </footer>

    </div>
    <script src="script.js"></script>
</body>

</html>